# tororobot-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tororobot/: ForApplication.java  TororobotAplications.java
app/src/main/java/com/tororobot/bluetooth/: BluetoothActivity.java  BluetoothCallActivity.java  BluetoothCallFragment.java  BluetoothFragmentActivity.java  ClassicBluetoothActivity.java  DevicesActivity.java  DevicesFragment.java  DiscoveredDialogFragment.java  StreamingActivity.java
app/src/main/java/com/tororobot/bus/: BluetoothCommunicator.java  BondedDevice.java  ClientConnectionFail.java  ClientConnectionSuccess.java  ServeurConnectionFail.java  ServeurConnectionSuccess.java
app/src/main/java/com/tororobot/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/tororobot/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/tororobot/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/tororobot/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/tororobot/rtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  DirectRTCClient.java  PeerConnectionClient.java  PercentFrameLayout.java  (+5 more)
app/src/main/res/drawable/: branded.xml  btn_connect.xml  ic_camera_alt_black_48dp.xml  ic_fullscreen_black_48dp.xml  ic_fullscreen_exit_black_48dp.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_keyboard_arrow_right_black_48dp.xml  ic_keyboard_arrow_up_black_48dp.xml  ic_open_with_black_48dp.xml  ic_power_input_white_48dp_v.xml  ic_switch_camera_black_48dp.xml  icon_states_bluetooth.xml  icon_states_streaming.xml  medium_left.xml  medium_right.xml  switch_camera.xml
app/src/main/res/layout/: activity_ble.xml  activity_bluetooh2.xml  activity_bluetooth2.xml  activity_bluetooth_call.xml  activity_call.xml  activity_chat.xml  activity_chat_room.xml  activity_classic_bluetooth.xml  activity_container.xml  activity_devices.xml  activity_devices_activity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_streaming.xml  chat_item_self.xml  device_layout_list.xml  device_layout_text.xml  device_list.xml  dialog_customview.xml  dialog_fragment_devices_discovered.xml  fragment_blank.xml  fragment_call.xml  fragment_call_bluetooth.xml  fragment_chat.xml  fragment_devices.xml  fragment_init.xml  fragment_init2.xml  fragment_login.xml  fragment_me.xml  fragment_remote_control.xml  layout_progress.xml  list_device.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_login.xml
app/src/main/res/menu/: connect_menu.xml  menu_login.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tororobot/: ExampleUnitTest.java
(+57 files in other folders)
